// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B80F2108113D0B770012395F /* Lab */;
		activeTarget = 8DD76F620486A84900D96B5E /* Lab */;
		breakpoints = (
		);
		codeSenseManager = B80F210E113D0B960012395F /* Code sense */;
		executables = (
			B80F2108113D0B770012395F /* Lab */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290956519;
			PBXWorkspaceStateSaveDate = 290956519;
		};
		perUserProjectItems = {
			B8305BA4113D89A700ED6985 /* PBXTextBookmark */ = B8305BA4113D89A700ED6985 /* PBXTextBookmark */;
			B8FF23DE1157A538008AC7B5 /* PBXTextBookmark */ = B8FF23DE1157A538008AC7B5 /* PBXTextBookmark */;
		};
		sourceControlManager = B80F210D113D0B960012395F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1898}}";
			sepNavSelRange = "{2187, 0}";
			sepNavVisRange = "{1923, 775}";
			sepNavWindowFrame = "{{50, 4}, {750, 874}}";
		};
	};
	8DD76F620486A84900D96B5E /* Lab */ = {
		activeExec = 0;
		executables = (
			B80F2108113D0B770012395F /* Lab */,
		);
	};
	B80F2108113D0B770012395F /* Lab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lab;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B80F210D113D0B960012395F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B80F210E113D0B960012395F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B8305BA4113D89A700ED6985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	B8FF23DE1157A538008AC7B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 121";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 775;
		vrLoc = 1923;
	};
}
