// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B80F2108113D0B770012395F /* Lab */;
		activeTarget = 8DD76F620486A84900D96B5E /* Lab */;
		breakpoints = (
		);
		codeSenseManager = B80F210E113D0B960012395F /* Code sense */;
		executables = (
			B80F2108113D0B770012395F /* Lab */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289239032;
			PBXWorkspaceStateSaveDate = 289239032;
		};
		perUserProjectItems = {
			B80F2132113D0CD60012395F = B80F2132113D0CD60012395F /* PBXTextBookmark */;
			B80F2133113D0CD60012395F = B80F2133113D0CD60012395F /* PBXTextBookmark */;
			B80F2139113D0CD60012395F = B80F2139113D0CD60012395F /* PBXTextBookmark */;
			B80F213A113D0CD60012395F = B80F213A113D0CD60012395F /* PBXTextBookmark */;
			B80F2159113D0DE10012395F = B80F2159113D0DE10012395F /* PBXTextBookmark */;
			B80F215A113D0DE10012395F = B80F215A113D0DE10012395F /* PBXTextBookmark */;
			B80F215B113D0DE10012395F = B80F215B113D0DE10012395F /* PBXTextBookmark */;
			B80F2181113D10CB0012395F = B80F2181113D10CB0012395F /* PBXTextBookmark */;
			B80F2182113D10CB0012395F = B80F2182113D10CB0012395F /* PBXTextBookmark */;
			B80F2183113D10CB0012395F = B80F2183113D10CB0012395F /* PBXTextBookmark */;
			B80F2184113D10F00012395F = B80F2184113D10F00012395F /* PBXTextBookmark */;
			B80F2185113D10F00012395F = B80F2185113D10F00012395F /* PBXTextBookmark */;
			B80F2188113D119F0012395F = B80F2188113D119F0012395F /* PBXTextBookmark */;
			B80F2189113D119F0012395F = B80F2189113D119F0012395F /* PBXTextBookmark */;
			B80F2199113D120F0012395F = B80F2199113D120F0012395F /* PBXTextBookmark */;
			B80F219A113D120F0012395F = B80F219A113D120F0012395F /* PBXTextBookmark */;
			B80F219B113D120F0012395F = B80F219B113D120F0012395F /* PBXTextBookmark */;
			B80F21BD113D129B0012395F = B80F21BD113D129B0012395F /* PBXTextBookmark */;
			B80F21BE113D129B0012395F = B80F21BE113D129B0012395F /* PBXTextBookmark */;
			B80F21BF113D129B0012395F = B80F21BF113D129B0012395F /* PBXTextBookmark */;
			B80F21CC113D13140012395F = B80F21CC113D13140012395F /* PBXTextBookmark */;
			B80F21CD113D13140012395F = B80F21CD113D13140012395F /* PBXTextBookmark */;
			B80F21CE113D134B0012395F = B80F21CE113D134B0012395F /* PBXTextBookmark */;
			B80F21CF113D134B0012395F = B80F21CF113D134B0012395F /* PBXTextBookmark */;
			B80F2238113D1AA70012395F = B80F2238113D1AA70012395F /* PBXTextBookmark */;
			B80F2239113D1AA70012395F = B80F2239113D1AA70012395F /* PBXTextBookmark */;
			B80F223A113D1AA70012395F = B80F223A113D1AA70012395F /* PBXTextBookmark */;
			B80F223B113D1AD10012395F = B80F223B113D1AD10012395F /* PBXTextBookmark */;
			B80F223C113D1AD10012395F = B80F223C113D1AD10012395F /* PBXTextBookmark */;
			B80F2241113D1C2A0012395F = B80F2241113D1C2A0012395F /* PBXTextBookmark */;
			B80F2242113D1C2A0012395F = B80F2242113D1C2A0012395F /* PBXTextBookmark */;
			B80F2247113D1C4F0012395F = B80F2247113D1C4F0012395F /* PBXTextBookmark */;
			B80F2248113D1C4F0012395F = B80F2248113D1C4F0012395F /* PBXTextBookmark */;
			B80F224D113D1C960012395F = B80F224D113D1C960012395F /* PBXTextBookmark */;
			B80F224E113D1C960012395F = B80F224E113D1C960012395F /* PBXTextBookmark */;
			B80F2251113D1CB20012395F = B80F2251113D1CB20012395F /* PBXTextBookmark */;
			B80F2252113D1CB20012395F = B80F2252113D1CB20012395F /* PBXTextBookmark */;
			B80F225D113D1D0E0012395F = B80F225D113D1D0E0012395F /* PBXTextBookmark */;
			B80F225E113D1D0E0012395F = B80F225E113D1D0E0012395F /* PBXTextBookmark */;
			B80F2267113D1D8E0012395F = B80F2267113D1D8E0012395F /* PBXTextBookmark */;
			B80F2268113D1D8E0012395F = B80F2268113D1D8E0012395F /* PBXTextBookmark */;
			B80F2269113D1E850012395F = B80F2269113D1E850012395F /* PBXTextBookmark */;
			B80F226A113D1E850012395F = B80F226A113D1E850012395F /* PBXTextBookmark */;
			B80F228F113D2E2F0012395F = B80F228F113D2E2F0012395F /* PBXTextBookmark */;
			B80F2290113D2E2F0012395F = B80F2290113D2E2F0012395F /* PBXTextBookmark */;
			B80F2298113D2E620012395F = B80F2298113D2E620012395F /* PBXTextBookmark */;
			B80F2299113D2E620012395F = B80F2299113D2E620012395F /* PBXTextBookmark */;
			B80F229A113D2E620012395F = B80F229A113D2E620012395F /* PBXTextBookmark */;
			B8305B8A113D6FFE00ED6985 /* PBXTextBookmark */ = B8305B8A113D6FFE00ED6985 /* PBXTextBookmark */;
			B8305B8D113D6FFE00ED6985 /* PBXTextBookmark */ = B8305B8D113D6FFE00ED6985 /* PBXTextBookmark */;
			B8305B97113D709100ED6985 /* PBXTextBookmark */ = B8305B97113D709100ED6985 /* PBXTextBookmark */;
			B8305B98113D709100ED6985 /* PBXTextBookmark */ = B8305B98113D709100ED6985 /* PBXTextBookmark */;
		};
		sourceControlManager = B80F210D113D0B960012395F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1911}}";
			sepNavSelRange = "{2180, 0}";
			sepNavVisRange = "{1668, 1052}";
			sepNavWindowFrame = "{{168, 4}, {1153, 874}}";
		};
	};
	8DD76F620486A84900D96B5E /* Lab */ = {
		activeExec = 0;
		executables = (
			B80F2108113D0B770012395F /* Lab */,
		);
	};
	B80F2108113D0B770012395F /* Lab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lab;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B80F210D113D0B960012395F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B80F210E113D0B960012395F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B80F2132113D0CD60012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	B80F2133113D0CD60012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B80F2139113D0CD60012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	B80F213A113D0CD60012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	B80F2159113D0DE10012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	B80F215A113D0DE10012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	B80F215B113D0DE10012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	B80F2181113D10CB0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	B80F2182113D10CB0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	B80F2183113D10CB0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	B80F2184113D10F00012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	B80F2185113D10F00012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	B80F2188113D119F0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	B80F2189113D119F0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1000;
		vrLoc = 104;
	};
	B80F2199113D120F0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	B80F219A113D120F0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 44";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1000;
		vrLoc = 104;
	};
	B80F219B113D120F0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1020;
		vrLoc = 104;
	};
	B80F21BD113D129B0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	B80F21BE113D129B0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1014;
		vrLoc = 104;
	};
	B80F21BF113D129B0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1016;
		vrLoc = 104;
	};
	B80F21CC113D13140012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	B80F21CD113D13140012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1022;
		vrLoc = 122;
	};
	B80F21CE113D134B0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	B80F21CF113D134B0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 969;
		vrLoc = 222;
	};
	B80F2238113D1AA70012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	B80F2239113D1AA70012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 96";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1037;
		vrLoc = 830;
	};
	B80F223A113D1AA70012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1059;
		vrLoc = 808;
	};
	B80F223B113D1AD10012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	B80F223C113D1AD10012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 99";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 1040;
		vrLoc = 808;
	};
	B80F2241113D1C2A0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B80F2242113D1C2A0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 102";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1043;
		vrLoc = 941;
	};
	B80F2247113D1C4F0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B80F2248113D1C4F0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1050;
		vrLoc = 941;
	};
	B80F224D113D1C960012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B80F224E113D1C960012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 104";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 1091;
		vrLoc = 941;
	};
	B80F2251113D1CB20012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B80F2252113D1CB20012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 1130;
		vrLoc = 941;
	};
	B80F225D113D1D0E0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	B80F225E113D1D0E0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 92";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1027;
	};
	B80F2267113D1D8E0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	B80F2268113D1D8E0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 97";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1100;
	};
	B80F2269113D1E850012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	B80F226A113D1E850012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 87";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1121;
	};
	B80F228F113D2E2F0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	B80F2290113D2E2F0012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 133";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1661;
	};
	B80F2298113D2E620012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	B80F2299113D2E620012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	B80F229A113D2E620012395F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	B8305B8A113D6FFE00ED6985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	B8305B8D113D6FFE00ED6985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	B8305B97113D709100ED6985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	B8305B98113D709100ED6985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 122";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1668;
	};
}
